.drawerHeader {
  background-color: rgb(0, 188, 212);
  height: 64px;
  display: table;
  width: 100%;
  .text {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-size: 32px;
  }
}

.menuItemWrapper {
  > div > div {
    padding: 0 !important;
  }
  .menuItem {
    width: 100%;
    display: block;
    text-decoration: none;
    padding: 0 16px;
    &:visited {
      color: black;
    }
    &.active {
      background-color: #33EFFF;
    }
  }
}
