.fof {
  display: block;
  width: 100%;
  padding-top: 180px;
  line-height: 1.6em;
  text-align: center;
  h1, h2 {
    padding: 0;
    text-transform: uppercase;
  }
  h1 {
    margin-top: -90px;
    font-size: 200px;
  }
  h2 {
    font-size: 60px;
    span {
      display: block;
      font-size: 30px;
      margin-top: 20px;
    }
  }
  p {
    padding: 0;
    font-size: 16px;
    &:first-child {
      margin-top: 0;
    }
  }
  .buttons {
    .navButton {
      margin: 0 50px;
    }
  }
}
.clear {
  display: inline-block;
  clear: both;
}